hostname R1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
 --More--         !
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 --More--          log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 203.0.113.1 255.255.255.252
 duplex full
 --More--          speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 2001:DB8::1/64
!
interface GigabitEthernet1/0
 ip address 192.168.14.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 192.168.12.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 192.168.13.1 255.255.255.0
 negotiation auto
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 2001:DB8::2 remote-as 999
 neighbor 192.168.12.2 remote-as 23
 neighbor 192.168.13.3 remote-as 23
 neighbor 192.168.14.4 remote-as 4567
 --More--          neighbor 203.0.113.2 remote-as 999
 !
 address-family ipv4
  no neighbor 2001:DB8::2 activate
  neighbor 192.168.12.2 activate
  neighbor 192.168.12.2 route-map COMMUNITIES out
  neighbor 192.168.13.3 activate
  neighbor 192.168.13.3 route-map COMMUNITIES out
  neighbor 192.168.14.4 activate
  neighbor 192.168.14.4 route-map COMMUNITIES out
  neighbor 203.0.113.2 activate
  no auto-summary
  no synchronization
  network 1.1.1.1 mask 255.255.255.255
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DB8::2 activate
  neighbor 192.168.12.2 activate
  neighbor 192.168.13.3 activate
 exit-address-family
!
ip forward-protocol nd
 --More--         no ip http server
no ip http secure-server
!
!
!
access-list 1 permit 102.64.0.0 0.0.63.255
access-list 2 permit 123.45.0.0 0.0.127.255
access-list 2 permit 123.45.0.0 0.0.31.255
no cdp log mismatch duplex
!
!
!
!
route-map COMMUNITIES permit 10
 match ip address 1
 set community no-advertise
!
route-map COMMUNITIES permit 14
 match ip address 2
 set community no-export
!
route-map COMMUNITIES permit 20
!
 --More--         route-map COMMUNITY2 permit 10
!
route-map COMMUNITIES2 permit 10
 match ip address 2
 set community no-export
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 --More--          logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end