hostname R4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 192.168.14.4 255.255.255.0
 ip ospf 1 area 0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 192.168.24.4 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 192.168.45.4 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 192.168.46.4 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
!
router ospf 1
 log-adjacency-changes
 network 4.4.4.4 0.0.0.0 area 0
 network 192.168.14.0 0.0.0.255 area 0
 network 192.168.24.0 0.0.0.255 area 0
 network 192.168.45.0 0.0.0.255 area 0
 network 192.168.46.0 0.0.0.255 area 0
!
router bgp 45
 no synchronization
 bgp log-neighbor-changes
 bgp confederation identifier 4567
 bgp confederation peers 67 
 neighbor 5.5.5.5 remote-as 45
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 5.5.5.5 next-hop-self
 neighbor 6.6.6.6 remote-as 67
 neighbor 6.6.6.6 ebgp-multihop 2
 neighbor 6.6.6.6 update-source Loopback0
 neighbor 6.6.6.6 next-hop-self
 neighbor 192.168.14.1 remote-as 1
 neighbor 192.168.14.1 route-map PREPEND out
 neighbor 192.168.24.2 remote-as 23
 neighbor 192.168.24.2 route-map SETWEIGHT in
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
access-list 1 permit 12.34.0.0 0.0.255.255
access-list 2 permit 9.0.0.0 0.255.255.255
no cdp log mismatch duplex
!
!
!
!
route-map SETWEIGHT permit 10
 match ip address 1
 set weight 500
!
route-map SETWEIGHT permit 20
!
route-map PREPEND permit 10
 match ip address 2
 set as-path prepend 4567 4567 4567 4567 4567
!
route-map PREPEND permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end