hostname R7
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.0
!
interface Loopback10
 no ip address
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 192.168.6.7 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 192.168.5.7 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 20.20.30.7 255.255.255.0
 negotiation auto
!
router ospf 1
 log-adjacency-changes
 area 2 range 192.168.4.0 255.255.252.0
 area 2 virtual-link 3.3.3.3
 passive-interface GigabitEthernet2/0
 network 7.7.7.7 0.0.0.0 area 2
 network 20.20.30.0 0.0.0.255 area 0
 network 192.168.5.0 0.0.0.255 area 2
 network 192.168.6.0 0.0.0.255 area 2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end