hostname R1
!
ip cef
ipv6 cef
!
interface Loopback0
ip address 1.1.1.1 255.255.255.255
!
interface Loopback10
no ip address
!
interface GigabitEthernet0/0
ip address 203.0.113.1 255.255.255.252
!
interface GigabitEthernet1/0
ip address 20.20.20.1 255.255.255.0
!
end

---

hostname R2
!
ip cef
ipv6 cef
!
interface Loopback0
ip address 2.2.2.2 255.255.255.255
!
interface Loopback10
no ip address
!
interface GigabitEthernet1/0
ip address 20.20.20.2 255.255.255.0
!
interface GigabitEthernet2/0
ip address 192.168.2.2 255.255.255.0
!
end

---

hostname R3
!
ip cef
ipv6 cef
!
interface Loopback0
ip address 3.3.3.3 255.255.255.255
!
interface Loopback10
no ip address
!
interface GigabitEthernet1/0
ip address 20.20.20.3 255.255.255.0
!
interface GigabitEthernet2/0
ip address 192.168.6.3 255.255.255.0
!
interface GigabitEthernet3/0
ip address 192.168.3.3 255.255.255.0
!
end

---

hostname R4
!
ip cef
ipv6 cef
!
interface Loopback0
ip address 4.4.4.4 255.255.255.255
!
interface Loopback10
no ip address
!
interface GigabitEthernet1/0
ip address 20.20.20.4 255.255.255.0
!
interface GigabitEthernet2/0
ip address 192.168.1.4 255.255.255.0
!
end

---

hostname R5
!
ip cef
ipv6 cef
!
interface Loopback0
  ip address 5.5.5.5 255.255.255.255
!
interface Loopback10
  no ip address
!
interface GigabitEthernet1/0
  ip address 192.168.2.5 255.255.255.0
!
interface GigabitEthernet2/0
  ip address 192.168.1.5 255.255.255.0
!
interface GigabitEthernet3/0
  ip address 192.168.20.5 255.255.255.0
!
end

---

hostname R6
!
ip cef
!
interface Loopback0
ip address 6.6.6.6 255.255.255.255
!
interface Loopback1
ip address 172.16.10.6 255.255.255.0
!
interface Loopback2
ip address 172.16.11.6 255.255.255.0
!
interface Loopback3
ip address 172.16.12.6 255.255.255.0
!
interface GigabitEthernet1/0
ip address 192.168.20.6 255.255.255.0
!
end

---

hostname R7
!
ip cef
ipv6 cef
!
interface Loopback0
ip address 7.7.7.7 255.255.255.0
!
interface Loopback10
no ip address
!
interface GigabitEthernet1/0
ip address 192.168.6.7 255.255.255.0
!
interface GigabitEthernet2/0
ip address 192.168.5.7 255.255.255.0
!
interface GigabitEthernet3/0
ip address 20.20.30.7 255.255.255.0
!
end

---

hostname R8
!
ip cef
!
interface Loopback0
ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet1/0
ip address 20.20.30.8 255.255.255.0
!
end

---

hostname R9
!
ip cef
!
interface Loopback0
ip address 9.9.9.9 255.255.255.255
!
interface GigabitEthernet1/0
ip address 192.168.3.9 255.255.255.0
!
end

---

hostname R10
!
ip cef
!
interface Loopback0
ip address 10.10.10.10 255.255.255.255
!
interface GigabitEthernet1/0
ip address 192.168.3.10 255.255.255.0
!
end


